{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "client/src/**/*.test.ts",
    "client/src/**/*.test.tsx"
  ]
}



